# acorn-bot

./: .gitignore  Acorn.csproj  Acorn.sln  Character.cs  Convert.cs  ConvertCommandAutoCompleteProvider.cs  Dice.cs  Flip.cs  HelpArticle.cs  HelpArticlesList.cs  HelpCommandAutoCompleteProvider.cs  Program - Copy.cs  Program.cs  Program_old.cs  Quote.cs  QuotesList.cs  README.md  User.cs  help.json  package.json  quotes.json
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: github-releases-to-discord.yml
AutoCompleteProviders/: ConvertCommandAutoCompleteProvider.cs  ExchangeCommandAutoCompleteProvider.cs  HelpCommandAutoCompleteProvider.cs  QuoteByCommandAutoCompleteProvider.cs  ReadyCheckAutoCompleteProvider.cs
Classes/: Character.cs  CoinEmote.cs  Convert.cs  Dice.cs  Exchange.cs  ExecTime.cs  Flip.cs  HelpArticlesList.cs  Magic8Ball.cs  NumberExpander.cs  QuotesList.cs  QuotesQueue.cs
Commands_ContextMenu/: AddQuoteMenu.cs  UndoAddQuoteMenu.cs
Commands_Slash/: 8Ball.cs  CalculateCommand.cs  CharacterCommand.cs  ConvertCommand.cs  DadJokeCommand.cs  ExchangeCommand.cs  FlipCommand.cs  HelpCommand.cs  QuoteByCommand.cs  QuoteCommand.cs  ReadyCheckCommand.cs  RollDiceCommand.cs  SearchQuoteCommand.cs  SpecificQuoteCommand.cs
Commands_Text/: AlttextCommand.cs  DiskCommand.cs  MessageCommand.cs  PingCommand.cs  ReplyToCommand.cs  ShitpostCommands.cs
Records/: Currency.cs  HelpArticle.cs  Outlook.cs  Quote.cs  SearchResult.cs  User.cs
